pre/main.pug
doctype html
html(lang='zh-tw')
	head
		meta(charset='utf-8')
		title SelfIntroduction-App_about_us
		meta(name='description' content='content')
		meta(name='author' content='content')
		link(rel='stylesheet' href='main.css')
		link(rel='stylesheet' href='scroll.css')
		link(rel='stylesheet' href='team_member.css')
		script(src='https://code.jquery.com/jquery-3.3.1.min.js')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css')

	body
		#header
			.info
				a(href) 隱私
				a(href) 社群
				a(href) 說明
				a(href) 偏好設定
			.social_media
				a.fb(href)
				a.twitter(href)
				a.share(href)
		#about_us
			img(src='./src/About_us.png' width='500')
		#photo
			img.prev(src='./src/左鍵.png' width='5%')
			img.next(src='./src/右鍵.png' width='5%')
			.photos
				div
					img.member1(src='src/1.png' onmouseover='this.src=\'src/1_color.png\'' onmouseout='this.src=\'src/1.png\'' height='100%' width='100%')
				div
					img.member2(src='src/2.png' onmouseover='this.src=\'src/2_color.png\'' onmouseout='this.src=\'src/2.png\'' height='100%' width='100%')
				div
					img.member3(src='src/3.png' onmouseover='this.src=\'src/3_color.png\'' onmouseout='this.src=\'src/3.png\'' height='100%' width='100%')
				div
					img.member4(src='src/4.png' onmouseover='this.src=\'src/4_color.png\'' onmouseout='this.src=\'src/4.png\'' height='100%' width='100%')
				div
					img.member5(src='src/5.png' onmouseover='this.src=\'src/5_color.png\'' onmouseout='this.src=\'src/5.png\'' height='100%' width='100%')
				div
					img.member6(src='src/6.png' onmouseover='this.src=\'src/6_color.png\'' onmouseout='this.src=\'src/6.png\'' height='100%' width='100%')
				div
					img.member7(src='src/7.png' onmouseover='this.src=\'src/7_color.png\'' onmouseout='this.src=\'src/7.png\'' height='100%' width='100%')
		#intro
			.line
			.text
				p 你好！我們是自我介紹App團隊
				p 希望透過我們的App，能讓更多人認識獨特的你
				p 以下是我們團隊成員的自我介紹
				
		//  Merging head 
		.team_member
			img(src='./src/team_member.png' width='500')
		#member
			#menu
				.top
					.person_one
						img(src='./src/藝術家h2_小萱.png' width='150')
						h3 莊 小 萱
					.person_two
						img(src='./src/哲學家h2_詩鏇.png' width='150')
						h3 周 詩 鏇
					.person_three
						img(src='./src/檢查員2h2_松穎.png' width='150')
						h3 江 松 穎
				.bottom
					.person_four
						img(src='./src/檢查員1h2_育騰.png' width='150')
						h3 許 育 騰
					.person_five
						img(src='./src/手工者h2_青宇.png' width='150')
						h3 鄭 青 宇
					.person_six
						img(src='./src/啟發者h2_新皓.png' width='150')
						h3 何 新 皓
					.person_seven
						img(src='./src/思考者h2_育誠.png' width='150')
						h3 劉 育 誠
			.jhuang
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/藝術家.png')
				#scroll-0.scroll
					.name 莊&emsp;&ensp;小 萱
					.motto
						.motto-text
							p ＂詩鏇休息是為了走更長遠的路＂
							p 我休息，就是休息。
					.progress
						span 熬夜
						.progressbar.back-grey
							.back-yellow(style='width: 80%')
						span 早睡
					.progress
						span 冷漠
						.progressbar.back-yellow
							.back-grey(style='width: 20%')
						span 熱情
					.progress
						span 安分
						.progressbar.back-grey
							.back-yellow(style='width: 30%')
						span 調皮
					.progress
						span 怕冷
						.progressbar.back-yellow
							.back-grey(style='width: 90%')
						span 怕熱
					.characteristic
						p.title 特 質：
						p ＃ 慵 懶 ＃ 完 美 主 義
						p ＃ 容 易 相 處
					.words
						p
							| 我是莊小萱，就讀心理系，但我並不知道你心裡在想什麼：）
							br
							| 平常喜歡唱歌畫畫看動漫逃離世事塵囂，
							br
							| 特技是我喜歡的角色都會死。
							br
							| 夢想是擁有一棟房子當包租婆，然後養一隻黃金獵犬伴我餘生。
							br
							| 我是一個極其大驚小怪的人，跟我相處再久的朋友都很常被我嚇到，
							br
							| 連我媽都很好奇我怎麼還活著。
							br
							| 成為大四老屁股後怠惰指數全開，吃飽飯就想睡，
							br
							| 能不social就不social，日子平凡無奇，
							br
							| 預祝這款app讓我能拾回年輕時的熱情，交到更多知心好友！
							br
			.jhou
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/哲學家.png')
				#scroll-0.scroll
					.name 周&emsp;&ensp;詩 鏇
					.motto
						.motto-text
							p ＂休息是為了走更長遠的路＂
							p 順便感受生命不同的緯度。
					.progress
						span 慵懶
						.progressbar.back-grey
							.back-yellow(style='width: 60%')
						span 勤奮
					.progress
						span 難過
						.progressbar.back-yellow
							.back-grey(style='width: 20%')
						span 開心
					.progress
						span 遲到
						.progressbar.back-grey
							.back-yellow(style='width: 90%')
						span 準時
					.progress
						span 飢餓
						.progressbar.back-yellow
							.back-grey(style='width: 50%')
						span 飽足
					.characteristic
						p.title 特 質：
						p ＃ 理 想 主 義 者
						p ＃ 好 奇 心 ＃ 理 解 他 人
					.words
						p
							| Hi～我是詩鏇
							br
							| 目前就讀工設系三年級
							br
							| 是個有點慢熟又有點鏘的人
							br
							| 喜歡觀察生活周遭的人事物和發現樂趣
							br
							| 手上握有一張台南美食80攤地圖
							br
							| 立志要在畢業前全部吃過一遍
							br
							| 但發現還有50多家還沒碰……
							br
							| 希望這個APP能幫助大家找到自己的有趣點
							br
							| 向更多人介紹自己呦～
							br
			.jiang
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/檢查員.png')
				#scroll-0.scroll
					.name 江&emsp;&ensp;松 穎
					.motto
						.motto-text
							p ＂&emsp;長的不夠好看＂
							p 你就得什麼都會。
					.progress
						span 鎮定
						.progressbar.back-grey
							.back-yellow(style='width: 80%')
						span 激進
					.progress
						span 懶惰
						.progressbar.back-yellow
							.back-grey(style='width: 60%')
						span 勤奮
					.progress
						span 暴食
						.progressbar.back-grey
							.back-yellow(style='width: 90%')
						span 少食
					.progress
						span 戶外
						.progressbar.back-yellow
							.back-grey(style='width: 2%')
						span 室內
					.characteristic
						p.title 特 質：
						p ＃ 安 靜 ＃ 有 條 不 紊
						p ＃ 注 重 事 實
					.words
						p
							br
							| 目前資工系大四，
							br
							| 對程式語言跟其他語言都很有興趣，
							br
							| 詭異的理工文組人。
							br
							| 每天學業上就是坐在電腦前，
							br
							| 休閒也是坐在電腦前。
							br
							| 晨跑以外也沒有其他運動，
							br
							| 沒有成堆的肉自己都覺得是奇蹟。
							br
							| 好像不太有可能會煮飯給我吃，所以我會，
							br
							| 害我不需要出門都能增加熱量(笑
							br
			.syu
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/檢查員2.png')
				#scroll-0.scroll
					.name 許&emsp;&ensp;育 騰
					.motto
						.motto-text
							p ＂不畏世俗眼光＂
							p 勇敢做自己。
					.progress
						span 孤獨
						.progressbar.back-grey
							.back-yellow(style='width: 70%')
						span 熱鬧
					.progress
						span 早起
						.progressbar.back-yellow
							.back-grey(style='width: 20%')
						span 愛睡
					.progress
						span 陽光
						.progressbar.back-grey
							.back-yellow(style='width: 50%')
						span 安靜
					.progress
						span 勤奮
						.progressbar.back-yellow
							.back-grey(style='width: 60%')
						span 慵懶
					.characteristic
						p.title 特 質：
						p ＃ 理 性 ＃ 忠 誠
						p ＃ 實 用 主 義
					.words
						p
							| Hello~我是許育騰
							br
							| 在電機系賣了三年的肝
							br
							| 還養了三隻維尼（兩隻黃色、一隻粉色）
							br
							| 是一位忠實的維尼粉
							br
							| 平時偶爾會騎車到處跑
							br
							| 也喜歡追劇、彈吉他、打排球
							br
							| 都快成為光復球場的NPC了
							br
							| 希望能透過這個APP認識很多車友和球友
							br
			.jheng
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/手工者.png')
				#scroll-0.scroll
					.name 鄭&emsp;&ensp;青 宇
					.motto
						.motto-text
							p ＂&emsp;佛系青年＂
							p 一切隨緣。
					.progress
						span 安靜
						.progressbar.back-grey
							.back-yellow(style='width: 70%')
						span 熱鬧
					.progress
						span 理性
						.progressbar.back-yellow
							.back-grey(style='width: 60%')
						span 感性
					.progress
						span 冷靜
						.progressbar.back-grey
							.back-yellow(style='width: 90%')
						span 激動
					.progress
						span 現實
						.progressbar.back-yellow
							.back-grey(style='width: 80%')
						span 夢幻
					.characteristic
						p.title 特 質：
						p ＃ 冷 靜 觀 察 ＃ 靈 活 度
						p ＃ 迅 速 行 動
					.words
						p
							| Hi~我是鄭青宇
							br
							| 就讀電機系大三，
							br
							| 最大的個人特色就是沒有特色。
							br
							| 目前專心在電機系當個宅男，平時喜歡看小說看動漫，
							br
							| 不過做為曾經的球類愛好者，許多球類運動都是略懂。
							br
							| 讀了電機系後變得越來越瘦，
							br
							| 覺得不行，正積極尋找變胖的方法。
							br
							| 平時比較少遇到不同系的同學，
							br
							| 希望能夠透過這個APP認識一些不同科系的朋友
							br
			.he
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/啟發者.png')
				#scroll-0.scroll
					.name 何&emsp;&ensp;新 皓
					.motto
						.motto-text
							p ＂&emsp;&emsp;&emsp;&emsp;別因結束而哭泣＂
							p 要為他曾經發生過而微笑。
					.progress
						span 外向
						.progressbar.back-grey
							.back-yellow(style='width: 80%')
						span 內向
					.progress
						span 理性
						.progressbar.back-yellow
							.back-grey(style='width: 20%')
						span 感性
					.progress
						span 樂觀
						.progressbar.back-grey
							.back-yellow(style='width: 70%')
						span 悲觀
					.progress
						span 健談
						.progressbar.back-yellow
							.back-grey(style='width: 90%')
						span 沉默
					.characteristic
						p.title 特 質：
						p ＃ 熱 情 ＃ 富 想 像 力
						p ＃ 口 才 佳
					.words
						p
							| 嗨，我是電機系大三的何新皓
							br
							| 平常很喜歡唱歌和打籃球。
							br
							| 與人相處使我感到很快樂，
							br
							| 因此上大學後的我參加了許多活動，
							br
							| 認識了很多人，自已也成長許多。
							br
							| 大三後的我花更多時間與自己相處，
							br
							| 現在空閒時間喜歡研究 NBA 然後寫寫賽評，
							br
							| 也努力在經營自己開設的粉專。
							br
							| 希望在這APP上能找到聊得來或是興趣相同的朋友
							br
			.liu
				.back_button
					img(src='./src/色塊中的往回鍵.png')
				.left
					.text_personality
						img(src='./src/人格代表.png')
					.pic_personality
						img(src='./src/思考者.png')
				#scroll-0.scroll
					.name 劉&emsp;&ensp;育 誠
					.motto
						.motto-text
							p ＂&emsp;不想努力是世間的錯＂
							p 本性惡劣是環境的錯&emsp;
							p 長得醜是遺傳基因的錯&emsp;
							p 不要責備自己&emsp;
							p 將責任推卸給他人就好。
					.progress
						span 拖延
						.progressbar.back-grey
							.back-yellow(style='width: 90%')
						span 積極
					.progress
						span 大膽
						.progressbar.back-yellow
							.back-grey(style='width: 30%')
						span 謹慎
					.progress
						span 聒噪
						.progressbar.back-grey
							.back-yellow(style='width: 30%')
						span 安靜
					.progress
						span 理想
						.progressbar.back-yellow
							.back-grey(style='width: 40%')
						span 務實
					.characteristic
						p.title 特 質：
						p ＃ 聰 慧 ＃ 警 覺
						p ＃ 善 於 激 勵 他 人
					.words
						p
							| 大家好，我是劉育誠
							br
							| 在電機系讀了三年，生活習慣改變了很多
							br
							| 原本每個禮拜都會打籃球，現在變慢跑跟網球
							br
							| 每天讀書原是我的慣例，現在漫畫加小說
							br
							| 本來不怎麼打電動，現在夢想多了個電競選手
							br
							| 原來的早睡乖寶寶，現在兩點還嫌早
							br
							| 吃早餐原本是重要的事，如今早餐錢省到消夜去
							br
							| 如今系上邊緣沒朋友，也許這APP可以幫我認識
							br
		//  Merging Foot 

		#footer
			.copyright
				p ©&emsp;2021 NCKU WEB Design Course Team
				p Self Introduction App
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
		script(src='https://code.jquery.com/ui/1.12.1/jquery-ui.js')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js')
		script(src='main.js')

main.html
<!doctype html>

<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <title>SelfIntroduction-App_about_us</title>
    <meta name="description" content="content">
    <meta name="author" content="content">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="scroll.css">
    <link rel="stylesheet" href="team_member.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
</head>

<body>
    <div id="header">
        <div class="info">
            <a href="">隱私</a>
            <a href="">社群</a>
            <a href="">說明</a>
            <a href="">偏好設定</a>
        </div>
        <div class="social_media">
            <a href="" class="fb"></a>
            <a href="" class="twitter"></a>
            <a href="" class="share"></a>
        </div>
    </div>

    <div id="about_us">
        <img src="./src/About_us.png" width="500">
    </div>

    <div id="photo">
        <img src="./src/左鍵.png" class="prev" width="5%">
        <img src="./src/右鍵.png" class="next" width="5%">
        <div class="photos">
            <div class="member1"><img src="src/1.png" onmouseover="this.src='src/1_color.png'" onmouseout="this.src='src/1.png'" height="100%" width="100%"></div>
            <div class="member2"><img src="src/2.png" onmouseover="this.src='src/2_color.png'" onmouseout="this.src='src/2.png'" height="100%" width="100%"></div>
            <div class="member3"><img src="src/3.png" onmouseover="this.src='src/3_color.png'" onmouseout="this.src='src/3.png'" height="100%" width="100%"></div>
            <div class="member4"><img src="src/4.png" onmouseover="this.src='src/4_color.png'" onmouseout="this.src='src/4.png'" height="100%" width="100%"></div>
            <div class="member5"><img src="src/5.png" onmouseover="this.src='src/5_color.png'" onmouseout="this.src='src/5.png'" height="100%" width="100%"></div>
            <div class="member6"><img src="src/6.png" onmouseover="this.src='src/6_color.png'" onmouseout="this.src='src/6.png'" height="100%" width="100%"></div>
            <div class="member7"><img src="src/7.png" onmouseover="this.src='src/7_color.png'" onmouseout="this.src='src/7.png'" height="100%" width="100%"></div>
        </div>
    </div>

    <div id="intro">
        <div class="line"></div>
        <div class="text">
            <p>你好！我們是自我介紹App團隊</p>
            <p>希望透過我們的App，能讓更多人認識獨特的你</p>
            <P>以下是我們團隊成員的自我介紹</P>
        </div>
    </div>

    <!-- Merging head -->
    <div class="team_member">
        <img src="./src/team_member.png" width="500">
    </div>
    <div id="member">
        <div id="menu">
            <div class="top">
                <div class="person_one">
                    <img src="./src/藝術家h2_小萱.png" width="150">
                    <h3>莊 小 萱</h3>
                </div>
                <div class="person_two">
                    <img src="./src/哲學家h2_詩鏇.png" width="150">
                    <h3>周 詩 鏇</h3>
                </div>
                <div class="person_three">
                    <img src="./src/檢查員2h2_松穎.png" width="150">
                    <h3>江 松 穎</h3>
                </div>
            </div>
            <div class="bottom">
                <div class="person_four">
                    <img src="./src/檢查員1h2_育騰.png" width="150">
                    <h3>許 育 騰</h3>
                </div>
                <div class="person_five">
                    <img src="./src/手工者h2_青宇.png" width="150">
                    <h3>鄭 青 宇</h3>
                </div>
                <div class="person_six">
                    <img src="./src/啟發者h2_新皓.png" width="150">
                    <h3>何 新 皓</h3>
                </div>
                <div class="person_seven">
                    <img src="./src/思考者h2_育誠.png" width="150">
                    <h3>劉 育 誠</h3>
                </div>
            </div>
        </div>

        <div class="jhuang">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/藝術家.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">莊&emsp;&ensp;小 萱</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂詩鏇休息是為了走更長遠的路＂</p>
                        <p>我休息，就是休息。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>熬夜</span>
                    <div class="progressbar back-grey">
                        <div style="width: 80%" class="back-yellow"></div>
                    </div>
                    <span>早睡</span>
                </div>
                <div class="progress">
                    <span>冷漠</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 20%" class="back-grey"></div>
                    </div>
                    <span>熱情</span>
                </div>
                <div class="progress">
                    <span>安分</span>
                    <div class="progressbar back-grey">
                        <div style="width: 30%" class="back-yellow"></div>
                    </div>
                    <span>調皮</span>
                </div>
                <div class="progress">
                    <span>怕冷</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 90%" class="back-grey"></div>
                    </div>
                    <span>怕熱</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 慵 懶 ＃ 完 美 主 義</p>
                    <p>＃ 容 易 相 處</p>
                </div>

                <div class="words">
                    <p>
                        我是莊小萱，就讀心理系，但我並不知道你心裡在想什麼：）
                        <br> 平常喜歡唱歌畫畫看動漫逃離世事塵囂，
                        <br> 特技是我喜歡的角色都會死。
                        <br> 夢想是擁有一棟房子當包租婆，然後養一隻黃金獵犬伴我餘生。
                        <br> 我是一個極其大驚小怪的人，跟我相處再久的朋友都很常被我嚇到，
                        <br> 連我媽都很好奇我怎麼還活著。
                        <br> 成為大四老屁股後怠惰指數全開，吃飽飯就想睡，
                        <br> 能不social就不social，日子平凡無奇，
                        <br> 預祝這款app讓我能拾回年輕時的熱情，交到更多知心好友！
                        <br>
                    </p>
                </div>
            </div>
        </div>


        <div class="jhou">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/哲學家.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">周&emsp;&ensp;詩 鏇</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂休息是為了走更長遠的路＂</p>
                        <p>順便感受生命不同的緯度。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>慵懶</span>
                    <div class="progressbar back-grey">
                        <div style="width: 60%" class="back-yellow"></div>
                    </div>
                    <span>勤奮</span>
                </div>
                <div class="progress">
                    <span>難過</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 20%" class="back-grey"></div>
                    </div>
                    <span>開心</span>
                </div>
                <div class="progress">
                    <span>遲到</span>
                    <div class="progressbar back-grey">
                        <div style="width: 90%" class="back-yellow"></div>
                    </div>
                    <span>準時</span>
                </div>
                <div class="progress">
                    <span>飢餓</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 50%" class="back-grey"></div>
                    </div>
                    <span>飽足</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 理 想 主 義 者</p>
                    <p>＃ 好 奇 心 ＃ 理 解 他 人</p>
                </div>

                <div class="words">
                    <p>
                        Hi～我是詩鏇<br> 目前就讀工設系三年級
                        <br> 是個有點慢熟又有點鏘的人
                        <br> 喜歡觀察生活周遭的人事物和發現樂趣
                        <br> 手上握有一張台南美食80攤地圖
                        <br> 立志要在畢業前全部吃過一遍
                        <br> 但發現還有50多家還沒碰……
                        <br> 希望這個APP能幫助大家找到自己的有趣點
                        <br> 向更多人介紹自己呦～
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="jiang">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/檢查員.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">江&emsp;&ensp;松 穎</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂&emsp;長的不夠好看＂</p>
                        <p>你就得什麼都會。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>鎮定</span>
                    <div class="progressbar back-grey">
                        <div style="width: 80%" class="back-yellow"></div>
                    </div>
                    <span>激進</span>
                </div>
                <div class="progress">
                    <span>懶惰</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 60%" class="back-grey"></div>
                    </div>
                    <span>勤奮</span>
                </div>
                <div class="progress">
                    <span>暴食</span>
                    <div class="progressbar back-grey">
                        <div style="width: 90%" class="back-yellow"></div>
                    </div>
                    <span>少食</span>
                </div>
                <div class="progress">
                    <span>戶外</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 2%" class="back-grey"></div>
                    </div>
                    <span>室內</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 安 靜 ＃ 有 條 不 紊</p>
                    <p>＃ 注 重 事 實</p>
                </div>

                <div class="words">
                    <p>
                        <br>目前資工系大四，
                        <br>對程式語言跟其他語言都很有興趣，
                        <br>詭異的理工文組人。
                        <br>每天學業上就是坐在電腦前，
                        <br> 休閒也是坐在電腦前。
                        <br> 晨跑以外也沒有其他運動，
                        <br> 沒有成堆的肉自己都覺得是奇蹟。
                        <br> 好像不太有可能會煮飯給我吃，所以我會，
                        <br> 害我不需要出門都能增加熱量(笑
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="syu">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/檢查員2.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">許&emsp;&ensp;育 騰</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂不畏世俗眼光＂</p>
                        <p>勇敢做自己。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>孤獨</span>
                    <div class="progressbar back-grey">
                        <div style="width: 70%" class="back-yellow"></div>
                    </div>
                    <span>熱鬧</span>
                </div>
                <div class="progress">
                    <span>早起</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 20%" class="back-grey"></div>
                    </div>
                    <span>愛睡</span>
                </div>
                <div class="progress">
                    <span>陽光</span>
                    <div class="progressbar back-grey">
                        <div style="width: 50%" class="back-yellow"></div>
                    </div>
                    <span>安靜</span>
                </div>
                <div class="progress">
                    <span>勤奮</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 60%" class="back-grey"></div>
                    </div>
                    <span>慵懶</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 理 性 ＃ 忠 誠</p>
                    <p>＃ 實 用 主 義</p>
                </div>

                <div class="words">
                    <p>
                        Hello~我是許育騰
                        <br> 在電機系賣了三年的肝
                        <br> 還養了三隻維尼（兩隻黃色、一隻粉色）
                        <br> 是一位忠實的維尼粉
                        <br> 平時偶爾會騎車到處跑
                        <br> 也喜歡追劇、彈吉他、打排球
                        <br> 都快成為光復球場的NPC了
                        <br> 希望能透過這個APP認識很多車友和球友
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="jheng">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/手工者.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">鄭&emsp;&ensp;青 宇</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂&emsp;佛系青年＂</p>
                        <p>一切隨緣。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>安靜</span>
                    <div class="progressbar back-grey">
                        <div style="width: 70%" class="back-yellow"></div>
                    </div>
                    <span>熱鬧</span>
                </div>
                <div class="progress">
                    <span>理性</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 60%" class="back-grey"></div>
                    </div>
                    <span>感性</span>
                </div>
                <div class="progress">
                    <span>冷靜</span>
                    <div class="progressbar back-grey">
                        <div style="width: 90%" class="back-yellow"></div>
                    </div>
                    <span>激動</span>
                </div>
                <div class="progress">
                    <span>現實</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 80%" class="back-grey"></div>
                    </div>
                    <span>夢幻</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 冷 靜 觀 察 ＃ 靈 活 度</p>
                    <p>＃ 迅 速 行 動</p>
                </div>

                <div class="words">
                    <p>
                        Hi~我是鄭青宇
                        <br> 就讀電機系大三，
                        <br> 最大的個人特色就是沒有特色。
                        <br> 目前專心在電機系當個宅男，平時喜歡看小說看動漫，
                        <br> 不過做為曾經的球類愛好者，許多球類運動都是略懂。
                        <br> 讀了電機系後變得越來越瘦，
                        <br> 覺得不行，正積極尋找變胖的方法。
                        <br> 平時比較少遇到不同系的同學，
                        <br> 希望能夠透過這個APP認識一些不同科系的朋友
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="he">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/啟發者.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">何&emsp;&ensp;新 皓</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂&emsp;&emsp;&emsp;&emsp;別因結束而哭泣＂</p>
                        <p>要為他曾經發生過而微笑。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>外向</span>
                    <div class="progressbar back-grey">
                        <div style="width: 80%" class="back-yellow"></div>
                    </div>
                    <span>內向</span>
                </div>
                <div class="progress">
                    <span>理性</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 20%" class="back-grey"></div>
                    </div>
                    <span>感性</span>
                </div>
                <div class="progress">
                    <span>樂觀</span>
                    <div class="progressbar back-grey">
                        <div style="width: 70%" class="back-yellow"></div>
                    </div>
                    <span>悲觀</span>
                </div>
                <div class="progress">
                    <span>健談</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 90%" class="back-grey"></div>
                    </div>
                    <span>沉默</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 熱 情 ＃ 富 想 像 力</p>
                    <p>＃ 口 才 佳</p>
                </div>

                <div class="words">
                    <p>
                        嗨，我是電機系大三的何新皓
                        <br> 平常很喜歡唱歌和打籃球。
                        <br> 與人相處使我感到很快樂，
                        <br> 因此上大學後的我參加了許多活動，
                        <br> 認識了很多人，自已也成長許多。
                        <br> 大三後的我花更多時間與自己相處，
                        <br> 現在空閒時間喜歡研究 NBA 然後寫寫賽評，
                        <br> 也努力在經營自己開設的粉專。
                        <br> 希望在這APP上能找到聊得來或是興趣相同的朋友
                        <br>
                    </p>
                </div>
            </div>
        </div>

        <div class="liu">
            <div class="back_button">
                <img src="./src/色塊中的往回鍵.png">
            </div>
            <div class="left">
                <div class="text_personality">
                    <img src="./src/人格代表.png">
                </div>
                <div class="pic_personality">
                    <img src="./src/思考者.png">
                </div>
            </div>
            <div id="scroll-0" class="scroll">
                <div class="name">劉&emsp;&ensp;育 誠</div>
                <div class="motto">
                    <div class="motto-text">
                        <p>＂&emsp;不想努力是世間的錯＂</p>
                        <p>本性惡劣是環境的錯&emsp;</p>
                        <p>長得醜是遺傳基因的錯&emsp;</p>
                        <p>不要責備自己&emsp;</p>
                        <p>將責任推卸給他人就好。</p>
                    </div>
                </div>

                <div class="progress">
                    <span>拖延</span>
                    <div class="progressbar back-grey">
                        <div style="width: 90%" class="back-yellow"></div>
                    </div>
                    <span>積極</span>
                </div>
                <div class="progress">
                    <span>大膽</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 30%" class="back-grey"></div>
                    </div>
                    <span>謹慎</span>
                </div>
                <div class="progress">
                    <span>聒噪</span>
                    <div class="progressbar back-grey">
                        <div style="width: 30%" class="back-yellow"></div>
                    </div>
                    <span>安靜</span>
                </div>
                <div class="progress">
                    <span>理想</span>
                    <div class="progressbar back-yellow">
                        <div style="width: 40%" class="back-grey"></div>
                    </div>
                    <span>務實</span>
                </div>

                <div class="characteristic">
                    <p class="title">特 質：</p>
                    <p>＃ 聰 慧 ＃ 警 覺</p>
                    <p>＃ 善 於 激 勵 他 人</p>
                </div>

                <div class="words">
                    <p>
                        大家好，我是劉育誠
                        <br>在電機系讀了三年，生活習慣改變了很多
                        <br> 原本每個禮拜都會打籃球，現在變慢跑跟網球
                        <br> 每天讀書原是我的慣例，現在漫畫加小說
                        <br> 本來不怎麼打電動，現在夢想多了個電競選手
                        <br> 原來的早睡乖寶寶，現在兩點還嫌早
                        <br> 吃早餐原本是重要的事，如今早餐錢省到消夜去
                        <br> 如今系上邊緣沒朋友，也許這APP可以幫我認識
                        <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Merging Foot -->

    <div id="footer">
        <div class="copyright">
            <p>©&emsp;2021 NCKU WEB Design Course Team</p>
            <p>Self Introduction App</p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
    <script src="main.js"></script>
</body>

</html>
